{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarCollectorDatabase": "Server=tcp:carcollectorazuredbserver.database.windows.net,1433;Initial Catalog=CarCollectorAzureDB;Persist Security Info=False;User ID=dbadmin;Password=Azuredb1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=carcollectorstorage;AccountKey=5DkaRrLcsiP1L4AvO7q/qcvJXHc+WhWvIqTPSC33Voknmozlg1Rddx/CXoB6FFa3R2V9bIjmI5nu+ASty3roSg==;EndpointSuffix=core.windows.net"
  }
}
